<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body onload="onPageLoading()">
  <!-- 1. Header - Navbar menu -->
  <div class="section-header">
    <div class="section-menu">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid mx-2">
            <a class="navbar-brand" href="#">
              <img src="images/Ionic_logo.png" alt="Ionic-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">Browse Courses</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <li><a class="dropdown-item fw-light" href="#" >Web Development</a></li>
                    <li><a class="dropdown-item fw-light" href="#" >Mobile App</a></li>
                    <li><a class="dropdown-item fw-light" href="#" >Desktop App</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <li><a class="dropdown-item fw-light" href="#">Vision & Mission</a></li>
                    <li><a class="dropdown-item fw-light" href="#">Team</a></li>
                    <li><a class="dropdown-item fw-light" href="#">Contact Us</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- 2. Slide body -->
    <div class="container section-slide-body">
      <div class="row d-flex justify-content-between">
        <div class="col-md-5 description">
          <h1 style="max-width: 80%">Welcome to Ionic Course365 Learning Center</h1>
          <p class="my-md-4" style="color: #88d0dc;">
            Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
            students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
          </p>
          <div class="btn-group">
            <button style="" class="btn btn-warning me-2" href="#">Browse Course</button>
            <button class="btn btn-light text-dark" href="#" type="submit">
              Become an Instructor
            </button>
          </div>
        </div>
        <div class="col-md-5 pt-md-4">
          <img src="images/ionic-207965.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!-- 3. Courses content -->
  <div class="section-courses-content">
    <div class="container">
      <div >
        <h4>Recommended to you</h4>
        <div id="courses-recommended" class="mt-5 mb-3 row row-cols-1 row-cols-lg-4 row-cols-md-2 row-cols-sm-1">          
        </div>
      </div>
      <div >
        <h4>Most Popular</h4>
        <div id="courses-popular" class="mt-5 mb-3 row row-cols-lg-4 row-cols-md-2 row-cols-sm-1" ></div>
      </div>
      <div >
        <h4>Trending</h4>
        <div id="courses-trending" class="mt-5 mb-3 row row-cols-lg-4 row-cols-md-2 row-cols-sm-1"></div>
      </div>
    </div>
  </div>
  <!-- 4. Footer -->
  <div class="section-footer">

  </div>
</body>

</html>