<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 47.20</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;" class="mt-2">DANH SÁCH ĐƠN HÀNG</h2>
        <button id="btn-add-course" class="btn btn-success my-3">Thêm khóa học</button>
        <table id="courses-table" class="table table-bordered table-striped table-hover mt-5">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã khóa học</th>
                    <th>Tên khóa học</th>
                    <th>Thời lượng</th>
                    <th>Level</th>
                    <th>Price</th>
                    <th>Discount price</th>
                    <th>Giáo viên</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <!--Modal Edit Course-->
    <div>
        <div id="edit-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">CHI TIẾT KHÓA HỌC - Mã: <span
                                id="sp-course-code"></span></h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-ma">Mã khóa học<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-ma" name="lastname"
                                        placeholder="Nhập mã khóa học..." class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-name">Tên khóa học<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-name" name="lastname"
                                        placeholder="Nhập tên khóa học..." class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-time">Thời gian<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-time" name="firstname" placeholder="Nhập thời gian ...."
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-lev">Level <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-lev" name="email" placeholder="Nhập level ..."
                                        class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-price">Price <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-price" name="phone" placeholder="Nhập price ..."
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-teacher">Giáo viên <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-teacher" name="address" placeholder="Nhập tên giáo viên ..."
                                        class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-discount-price">Discount price <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-discount-price" name="phone" placeholder="Nhập discount price ..."
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-edit-cancel" data-dismiss="modal">Hủy</button>
                        <button class="btn btn-success" id="btn-edit-success">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal Xóa Course-->
    <div>
        <div id="delete-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Confirm xóa Course<span id="sp-course-code"></span>
                        </h5>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="btn-delete-success" data-dismiss="modal">Xác
                                nhận</button>
                            <button class="btn btn-primary" id="btn-delete-cancel">Hủy bỏ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal add Course-->
    <div>
        <div id="add-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">THÊM KHÓA HỌC<span
                                id="sp-course-code"></span></h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-code">Mã khóa học<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-code" name="lastname"
                                        placeholder="Nhập mã khóa học..." class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-ten">Tên khóa học<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-ten" name="lastname"
                                        placeholder="Nhập tên khóa học..." class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-tgian">Thời gian<span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-tgian" name="firstname" placeholder="Nhập thời gian ...."
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-level">Level <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-level" name="email" placeholder="Nhập level ..."
                                        class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-gia">Price <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-gia" name="phone" placeholder="Nhập price ..."
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-3">
                                    <label for="input-gv">Giáo viên <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-gv" name="address" placeholder="Nhập tên giáo viên ..."
                                        class="form-control">
                                </div>
                                <div class="col-sm-3">
                                    <label for="input-discount">Discount price <span class="text-danger">(*)</span></label>
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" id="input-discount" name="phone" placeholder="Nhập discount price ..."
                                        class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Hủy</button>
                        <button class="btn btn-success" id="btn-add-success">Insert</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    const gCONTENT_TYPE = "application/json;charset=UTF-8";

    const gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/";

    var gDataCol = [ //gán với tên các cột của array
        "stt",
        "courseCode",
        "courseName",
        "duration",
        "level",
        "price",
        "discountPrice",
        "teacherName",
        "action"

    ];
    const gSTT_COL = 0;
    const gCOURSE_CODE_COL = 1;
    const gCOURSE_NAME_COL = 2;
    const gDURATION_COL = 3;
    const gLEVEL_COL = 4;
    const gPRICE_COL = 5;
    const gDISCOUNT_PRICE_COL = 6;
    const gTEACHER_NAME_COL = 7;
    const gACTION_COL = 8;
    var gCourseId = 0;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {

        onPageLoading()
        $("#courses-table").on("click", "#btn-edit", function () {
            onBtnEditClick(this)
        });
        $("#btn-edit-success").on("click", function () {
            onBtnUpdateClick()
        });
        $("#courses-table").on("click", "#btn-delete", function () {
            onBtnDeleteClick(this)
        })
        $("#btn-delete-success").on("click", function () {
            onBtnDeleteSuccessClick()
        });
        $("#btn-add-course").on("click", function () {
            onBtnAddCourseClick()
        });
        $("#btn-add-success").on("click", function () {
            onBtnAddSuccessClick()
        });
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        getAllCourses();
        $("#courses-table").DataTable({
            columns: [
                { data: gDataCol[gSTT_COL] },
                { data: gDataCol[gCOURSE_CODE_COL] },
                { data: gDataCol[gCOURSE_NAME_COL] },
                { data: gDataCol[gDURATION_COL] },
                { data: gDataCol[gLEVEL_COL] },
                { data: gDataCol[gPRICE_COL] },
                { data: gDataCol[gDISCOUNT_PRICE_COL] },
                { data: gDataCol[gTEACHER_NAME_COL] },
                { data: gDataCol[gACTION_COL] },
            ],
            columnDefs: [
                {
                    targets: gSTT_COL,
                    className: "text-center text-primary",
                    render: function (data, type, full, meta) {
                        return meta.row;
                    },
                },
                {
                    targets: gACTION_COL,
                    defaultContent: "<button id='btn-edit'><i class='fa-regular fa-pen-to-square'></i></button><button id='btn-delete'><i class='fa-solid fa-trash'></i></button>"
                },
            ]
        });
    }
    function onBtnEditClick(paramButton) {
        // lấy được data của user
        var vRowClick = $(paramButton).parents("tr");
        var vTable = $("#courses-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data(); // lấy dl vủa hàng dl chứa nút bấm click
        $("#edit-course-modal").modal('show');
        console.log("Order Id: " + vDataRow.id);
        gCourseId = getCourseIdFromButton(paramButton);
        // hiển thị dữ liệu order
        $("#input-ma").val(vDataRow.courseCode);
        $("#input-name").val(vDataRow.courseName);
        $("#input-time").val(vDataRow.duration);
        $("#input-lev").val(vDataRow.level);
        $("#input-price").val(vDataRow.price);
        $("#input-discount-price").val(vDataRow.discountPrice);
        $("#input-teacher").val(vDataRow.teacherName);
    }
    function onBtnUpdateClick() {
        var vCourseObj = {
            courseCode:"",
            courseName: "",
            duration: "",
            level: "",
            price: "",
            teacherName: "",
        };
        // B1: thu thập dl
        getDataCourse(vCourseObj);

        // B2: validate
        var vCheck = validateNewDataCourse(vCourseObj);
        console.log(vCourseObj);
        console.log(vCheck);
        if (vCheck == true) {
            // B3: xl Ajax
            $.ajax({
                url: gBASE_URL + "/courses/" + gCourseId,
                type: "PUT",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(vCourseObj),
                success: function (paramRes) {
                    handleUpdateCourseSuccess()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    }
    function onBtnDeleteClick(paramButtonDelete) {
        gCourseId = getCourseIdFromButton(paramButtonDelete);

        $("#delete-course-modal").modal('show');
    }
    function onBtnDeleteSuccessClick() {
        $.ajax({
            url: gBASE_URL + "/courses/" + gCourseId,
            type: "DELETE",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
                // B4: xử lý front-end
                handleConfirmDeleteCourseSuccess();
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    function onBtnAddCourseClick() {
        $("#add-course-modal").modal('show');
    }
    function onBtnAddSuccessClick() {
        var vCourseObj = {
            courseCode:"",
            courseName: "",
            duration: "",
            level: "",
            price: "",
            teacherName: "",
        };
        // B1: thu thập dl
        getNewDataCourse(vCourseObj);
        // B2: validate
        var vCheck = validateNewDataCourse(vCourseObj);
        console.log(vCourseObj);
        console.log(vCheck);
        if (vCheck == true) {
            // B3: xl Ajax
            $.ajax({
                url: gBASE_URL + "/courses/",
                type: "POST",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(vCourseObj),
                success: function (paramRes) {
                    handleAddCourseSuccess()
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    function getAllCourses() {
        $.ajax({
            url: gBASE_URL + "/courses/",
            type: "GET",
            contentType: gCONTENT_TYPE,
            success: function (paramRes) {
                console.log(paramRes);
                loadCoursesToTable(paramRes)
            },
            error: function (paramErr) {
                console.log(paramErr.status);
            }
        });
    }
    function loadCoursesToTable(paramCourserObj) {
        var vDataTable = $("#courses-table").DataTable(); // lấy parent 'tr' của nút detail và gán vào biến
        // Xoa du lieu cu
        vDataTable.clear();
        vDataTable.rows.add(paramCourserObj);
        vDataTable.draw();
    }
    function getCourseIdFromButton(paramButton) {
        var vRowClick = $(paramButton).parents("tr");
        var vTable = $("#courses-table").DataTable();
        var vDataRow = vTable.row(vRowClick).data();
        return vDataRow.id;
    }
    // hàm thu thập dl từ modal
    function getDataCourse(paramCourseObj) {
        paramCourseObj.id = gCourseId;
        paramCourseObj.courseCode = $("#input-ma").val();
        paramCourseObj.courseName = $("#input-name").val();
        paramCourseObj.duration = $("#input-time").val();
        paramCourseObj.level = $("#input-lev").val();
        paramCourseObj.price = $("#input-price").val();
        paramCourseObj.discountPrice = $("#input-discount-price").val();
        paramCourseObj.teacherName = $("#input-teacher").val();
       
    }
    function getNewDataCourse(paramCourseObj) {
        paramCourseObj.courseCode = $("#input-code").val();
        paramCourseObj.courseName = $("#input-ten").val();
        paramCourseObj.duration = $("#input-tgian").val();
        paramCourseObj.level = $("#input-level").val();
        paramCourseObj.price = $("#input-gia").val();
        paramCourseObj.discountPrice = $("#input-discount").val();
        paramCourseObj.teacherName = $("#input-gv").val();
       
    }
    // hàm validate dl
    function validateNewDataCourse(paramCourseObj) {
        if (paramCourseObj.courseCode === "") {
            alert("Cần nhập mã khóa học!");
            return false;
        }
        if (paramCourseObj.courseName === "") {
            alert("Cần nhập tên khóa học!");
            return false;
        }
        if (paramCourseObj.duration === "") {
            alert("Cần nhập thời lượng!");
            return false;
        }
        if (paramCourseObj.level === "") {
            alert("Cần nhập level!");
            return false;
        }
        if (paramCourseObj.price === "") {
            alert("Cần nhập giá!");
            return false;
        }
        if (paramCourseObj.discountPrice === "") {
            alert("Cần nhập giá khuyến mãi!");
            return false;
        }
        if (paramCourseObj.teacherName === "") {
            alert("Cần nhập tên giáo viên!");
            return false;
        }
        return true
    }

    function resetCreateCourseForm() {
        $("#input-ma").val("");
        $("#input-name").val("");
        $("#input-time").val("");
        $("#input-lev").val("");
        $("#input-price").val("");
        $("#input-discount-price").val("");
        $("#input-teacher").val("");
    }
    function resetCourseForm() {
        $("#input-code").val("");
        $("#input-ten").val("");
        $("#input-tgian").val("");
        $("#input-level").val("");
        $("#input-gia").val("");
        $("#input-discount").val("");
        $("#input-gv").val("");
    }
    function handleUpdateCourseSuccess() {
        alert("Cập nhật thành công!");
        getAllCourses();
        resetCreateCourseForm();
        $("#edit-course-modal").modal("hide");
    }
    function handleAddCourseSuccess() {
        alert("Cập nhật thành công!");
        getAllCourses();
        resetCourseForm();
        $("#add-course-modal").modal("hide");
    }
    function handleConfirmDeleteCourseSuccess() {
        alert("Xóa Order thành công!");
        getAllCourses();
        $("#delete-course-modal").modal("hide");
    }
</script>

</html>